
<!-- The list of messages will appear here: -->
<ul id='msg-list'> </ul>

<footer class="footer">
  <input type="text" id="name" placeholder="Your Name" autofocus>
  <input type="text" id="msg" placeholder="Your Message">
</footer>

<style>
  #msg-list {
    list-style: none;
    min-height: 200px;
    margin-top: 30%;
    color: blue;
  }
  
  #name {
    width: 20%;
  }
  #msg {
    width: 78%;
    margin-left: 1%;
    margin-top: 10%;
  }
  #name, #msg {
    border: 1px black solid;
    font-size: 1.3em;
  }
  @media (max-width: 599px) { 
    #name {
      width: 100%;
    }
    #msg {
      width: 100%;
      margin-top: 10%;
    }
    #name, #msg {
      border: 1px black solid;
      font-size: 1.3em;
    } 
  }
</style>